# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set sv_enforceGameBuild 3258
sv_scriptHookAllowed 1
sets locale "pt-BR"
sets tags "default"
sv_hostname "FXServer, but unconfigured"
sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"
sv_master1 ""
set onesync on
sv_maxclients 1
set mysql_connection_string "mysql://root:root@localhost/vrpex?charset=utf8mb4" #database
set mysql_slow_query_warning 150

set chat_showJoins 0
set chat_showQuits 0


#PMA-VOICE
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableProximityCycle 1
setr voice_defaultCycle HOME
setr voice_defaultRadioVolume 80
setr voice_defaultCallVolume 100
setr voice_defaultVoiceMode 2
setr voice_enableRadios 1
setr voice_enableCalls 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 0
setr voice_defaultRadio CAPITAL
setr voice_refreshRate 500
setr voice_externalDisallowJoin 0
setr voice_enableUi 0

#ox_lib
setr ox:primaryColor blue
setr ox:primaryShade 8

#default-permission
add_ace group.admin command allow # allow all commands
add_ace group.admin command.muteply allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
add_principal identifier.license:89f2de13f3dc0b2a5bf991021d7fa5c8370f4afe group.admin

exec keys.cfg

# These resources will start by default.
ensure [cfx]
ensure [standalone]
ensure ox_lib
ensure oxmysql
ensure vrp
ensure [framework]